VUE_APP_DEFAULT_AUTH=fakebackend

# VUE_APP_API_BASE=https://manage-graduation-thesis-production.up.railway.app/api/
; VUE_APP_API_BASE=http://api.doantotnghiep.io.vn/api/
VUE_APP_API_BASE=http://localhost:8088/api/
VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=
#API_AI=http://117.5.220.83:12345/api/chat
API_AI=http://42.96.43.215:7003/api/chat

